[log]
logLevel                                   = info
logPath                                    = /home/quhan/extend/04_myCode/sipServer/testDemo/11_sipServer_test/upperServer/log
enableOutputToConsole                      = true
enableUseDiffColorDisplay                  = true

[threadPool]
# 线程池线程数量
threadNum                                  = 4
# 线程池线程优先级，0 - 4
threadPriority                             = 4
# 线程池自动运行
threadAutoRun                              = true
# 线程池根据硬件计算线程数量，开启后threadNum无效
threadAffinity                             = false

[sipTimer]
# sip服务注册有效时间（秒）
sipServerRegistExpired                     = 3600
# sip本级服务判断上下级服务超时时间间隔（秒）
sipServerRegistJudgeInterval               = 30

[sipStack]
# 256 * 1024
sipStackSize                               = 262144 
sipStackName                               = upperSipEnvirStack
               
[sipEventThread]               
# 1024 * 1024 * 1               
sipEventThreadInitSize                     = 1048576
# 1024 * 1024 * 1               
sipEventThreadIncrementSize                = 1048576
               
[sipServerAddr]               
sipServerAddrFilePath                      = /home/quhan/extend/04_myCode/sipServer/testDemo/11_sipServer_test/upperServer
sipServerAddrFileName                      = upperServAddr.json
               
[sipServerRegist]               
sipServerRegistFilePath                    = /home/quhan/extend/04_myCode/sipServer/testDemo/11_sipServer_test/upperServer
sipServerRegistFileName                    = upperServReg.json
               
[sipServerCatalog]               
sipServerCatalogFilePath                   = /home/quhan/extend/04_myCode/sipServer/testDemo/11_sipServer_test/upperServer
sipServerCatalogFileName                   = upperServCatalog.json