[log]
logLevel                                   = info
logPath                                    = /home/quhan/extend/04_myCode/sipServer/sipServer/bin/upperServer/log
enableOutputToConsole                      = true
enableUseDiffColorDisplay                  = true

[threadPool]
# 线程池线程数量
threadNum                                  = 4
# 线程池线程优先级，0 - 4
threadPriority                             = 4
# 线程池自动运行
threadAutoRun                              = true
# 线程池根据硬件计算线程数量，开启后threadNum无效
threadAffinity                             = false

[httpServer]
id                                         = 10000000002000000001
ipAddr                                     = 192.168.1.10
port                                       = 8080
name                                       = myHttpServer
domain                                     = myHttpServer.com

[sipServer]
id                                         = 10000000002000000001
ipAddr                                     = 192.168.1.10
port                                       = 5060
regPort                                    = 5061
name                                       = myUpperSipServer
domain                                     = myUpperSipServer.com

[sipTimer]
# sip服务注册有效时间（秒）
sipServerRegistExpired                     = 30
# sip本级服务判断上下级服务超时时间间隔（秒）
sipServerRegistJudgeInterval               = 30

[sipStack]
# 256 * 1024
sipStackSize                               = 262144 
sipStackName                               = upperSipEnvirStack
               
[sipEventThread]               
# 1024 * 1024 * 1               
sipEventThreadInitSize                     = 1048576
# 1024 * 1024 * 1               
sipEventThreadIncrementSize                = 1048576
            
[sipReg]               
sipRegFilePath                             = /home/quhan/extend/04_myCode/sipServer/sipServer/bin/upperServer
sipRegFileName                             = upperServReg.json
               
[sipCatalog]               
sipCatalogFilePath                         = /home/quhan/extend/04_myCode/sipServer/sipServer/bin/upperServer
sipCatalogFileName                         = upperServCatalog.json