[log]
logLevel                    = info
logPath                     = /home/quhan/06_myCode/05_sipServer/sipServer/log
enableOutputToConsole       = true
enableUseDiffColorDisplay   = true

[sipStack]
# 256 * 1024
sipStackSize                = 262144 
sipStackName                = sipEnvirStack

[sipEventThread]
# 1024 * 1024 * 1
sipEventThreadInitSize      = 1048576
# 1024 * 1024 * 1
sipEventThreadIncrementSize = 1048576

[sipServer]
sipServerId                 = 10000100001000010000
sipServerIp                 = 0.0.0.0
sipServerPort               = 5060
sipServerRegPort            = 5061
sipServerName               = sipServer
sipServerDomain             = sipServer.com

[sipServerRegister]
sipServerRegisterFilePath   = /home/quhan/06_myCode/05_sipServer/sipServer/conf
sipServerRegisterFileName   = servReg.json