[log]
logLevel                    = info
logPath                     = /home/quhan/06_myCode/05_sipServer/sipServer/log
enableOutputToConsole       = true
enableUseDiffColorDisplay   = true

[sipStack]
# 256 * 1024
sipStackSize                = 262144 
sipStackName                = sipEnvirStack

[sipEventThread]
# 1024 * 1024 * 1
sipEventThreadInitSize      = 1048576
# 1024 * 1024 * 1
sipEventThreadIncrementSize = 1048576

[sipServerAddr]
sipServerAddrFilePath       = /home/quhan/06_myCode/05_sipServer/sipServer/conf
sipServerAddrFileName       = servAddr.json

[sipServerRegist]
sipServerRegistFilePath     = /home/quhan/06_myCode/05_sipServer/sipServer/conf
sipServerRegistFileName     = servReg.json

[sipServerCatalog]
sipServerCatalogFilePath    = /home/quhan/06_myCode/05_sipServer/sipServer/conf
sipServerCatalogFileName    = servCatalog.json